spring.application.name=HyperShop
server.port=8088
spring.datasource.url=jdbc:mysql://localhost:3306/hypershop
spring.datasource.username=root
spring.datasource.password=root
# application.properties
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmSecurityPurpose
jwt.expiration=60000
