spring.application.name=HyperShop
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/hypershop
#spring.datasource.username=root
#spring.datasource.password=root
#for production
  spring.datasource.username=hypershop
spring.datasource.password=HyperShop@123
# application.properties
jwt.secret=YourSecretKeyMustBeAtLeast256BitsLongForHS256AlgorithmSecurityPurpose
jwt.expiration=60000
